# pocitani-Dochazky

./: Den.cs  DotazNaMesic.Designer.cs  DotazNaMesic.cs  DotazNaMesic.resx  Evidence.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  Pocitani Hodin Kacka.csproj  Pocitani Hodin Kacka.sln  Program.cs  README.md  statni-svatky.txt
Properties/: Resources.Designer.cs
